David de Gea,Spain,30,1.92,Manchester United,Goalkeeper,1,375000.0
Harry Maguire,England,28,1.94,Manchester United,Defender,5,189904.0
Paul Pogba,France,28,1.91,Manchester United,Midfielder,6,290000.0
Bruno Fernandes,Portugal,26,1.79,Manchester United,Midfielder,18,180000.0
Edinson Cavani,Uruguay,34,1.84,Manchester United,Forward,7,210000.0
Ederson,Brazil,27,1.88,Manchester City,Goalkeeper,31,65000.0
Ruben Dias,Portugal,24,1.86,Manchester City,Defender,3,115385.0
Kevin De Bruyne,Belgium,29,1.81,Manchester City,Midfielder,17,385000.0
Ilkay Gundogan,Germany,30,1.8,Manchester City,Midfielder,8,140000.0
Raheem Sterling,England,26,1.7,Manchester City,Forward,7,300000.0
Edouard Mendy,Senegal,29,1.97,Chelsea,Goalkeeper,16,75000.0
Cesar Azpilicueta,Spain,31,1.78,Chelsea,Defender,28,145000.0
N'Golo Kante,France,30,1.68,Chelsea,Midfielder,7,144231.0
Jorginho,Italy,29,1.8,Chelsea,Midfielder,5,110000.0
Timo Werner,Germany,25,1.8,Chelsea,Forward,11,170000.0
Alisson,Brazil,28,1.91,Liverpool,Goalkeeper,1,150000.0
Virgil van Dijk,Netherlands,29,1.93,Liverpool,Defender,4,180000.0
Jordan Henderson,England,30,1.82,Liverpool,Midfielder,14,140000.0
Thiago Alcantaram,Brazil,30,1.74,Liverpool,Midfielder,6,200000.0
Mohamed Salah,Egypt,28,1.75,Liverpool,Forward,11,200000.0
Bernd Leno,Germany,29,1.9,Arsenal,Goalkeeper,1,100000.0
Hector Bellerin,Spain,26,1.78,Arsenal,Defender,2,110000.0
Granit Xhaka,Switzerland,28,1.85,Arsenal,Midfielder,34,100000.0
Thomas Partey,Ghana,27,1.85,Arsenal,Midfielder,18,250000.0
Pierre-Emerick Aubameyang,Gabon,31,1.87,Arsenal,Forward,14,250000.0
Lionel Messi,Argentina,33,1.74,Barcelona,Forward,10,750000.0
Sadio Mane,Senegal,29,1.75,Liverpool,Forward,10,195000.0
Divock Okoth Origi,Belgium,26,1.85,Liverpool,Forward,27,125000.0
Cristiano Ronaldo,Portugal,36,1.87,Juventus,Forward,7,600000.0
Kylian Mbappe,France,22,1.78,Paris Saint-Germain,Forward,7,350000.0
Toni Kroos,Germany,31,1.83,Real Madrid,Midfielder,8,375000.0
Neymar Jr.,Brazil,29,1.75,Paris Saint-Germain,Forward,10,710000.0
Thomas Muller,Germany,31,1.85,Bayern Munich,Forward,25,310000.0
Karim Benzema,France,33,1.85,Real Madrid,Forward,10,250000.0
Manuel Neuer,Germany,35,1.93,Bayern Munich,Goalkeeper,1,400000.0
Giorgio Chiellini,Italy,36,1.87,Juventus,Defender,3,175000.0
Harry Kane,England,27,1.88,Tottenham Hotspur,Forward,10,450000.0
Luka Modric,Croatia,35,1.72,Real Madrid,Midfielder,10,180000.0
Angel Di Maria,Argentina,33,1.8,Paris Saint-Germain,Midfielder,11,300000.0
abc,bangladesh,30,1.72,abahoni,defender,23,10000.0
